# RaceDep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wheelz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheelz/activities/: BaseActivity.kt  CalendarActivity.kt  CarActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wheelz/activities/main/ui/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt  color.kt
app/src/main/java/com/example/wheelz/firestore/: FireStoreClass.kt
app/src/main/java/com/example/wheelz/models/: Car.kt  Orders.kt  User.kt
app/src/main/java/com/example/wheelz/utils/: Constants.kt  RDButton.kt  RDButtonRegular.kt  RDEditText.kt  RDTextView.kt  RDTextViewBold.kt
app/src/main/res/drawable/: button_backround.xml
app/src/main/res/layout/: activity_car.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheelz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
